#mysql8+
db.url=jdbc:mysql://localhost:3306/pulsemkt?autoReconnect=true&useSSL=false&useTimezone=true&serverTimezone=UTC
db.driver=com.mysql.jdbc.Driver
db.user=pulsemkt
db.password=pulsemkt
db.maxPoolSize=10
db.minPoolSize=1
db.initialPoolSize=5
db.maxIdleTime=60
db.maxStatements=0
db.maxStatementsPerConnection=10


#EXCEPTIONS
constraintViolationException=com.mysql.jdbc.exceptions.jdbc4.MySQLIntegrityConstraintViolationException
syntaxErrorException=com.mysql.jdbc.exceptions.jdbc4.MySQLSyntaxErrorException
handleNonActivePayments=it is not possible to exclude payments that are not active
resourceInactive=Resource is inactive